UNTIS_SCHOOL=max-musterschule # Fuer HHS: HH-Schule-Karlsruhe
UNTIS_USERNAME=max-0000 # Can vary between schools
UNTIS_PASSWORD="password"
UNTIS_SERVER=xyz.webuntis.com # Fuer HHS: erato.webuntis.com
DEBUG=false
DOCX_PATH=/your/desired/path # optional: Directory for the output file. If not set, the script directory is used.
# OUTPUT_FILENAME="YourCustomName" # optional: Uncomment to set the name of the generated doxc file.